3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| opencontainers selinux  | Apache License 2.0                                |
| pkg errors              | BSD 2-clause "Simplified" License                                       |
| docker go-units         | Apache License 2.0                                |
| docker        		  | Apache License 2.0                 			      |
| logrus                  | MIT License                                       |
| vbatts tar-split        | BSD 3-clause "New" or "Revised" License           |
-------------------------------------------------------------------------------